MainWindow.xaml

<Window x:Class="MaveryLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaveryLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF30333A" BorderThickness="1">
        <Grid Background="#FF121317">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="-1,-1,-1,0"  BorderBrush="#FF30333A" BorderThickness="1">
                <Grid Background="#FF1E2025"
              
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>


                    <Image Height="20"
                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="Images/Logo.png" Margin="6,2,14,2" Width="20" AutomationProperties.HelpText="Mavery Loader v0.0.3" ToolTip="Mavery Loader v0.0.3"/>
                    <Button Content="✖"
                        HorizontalAlignment="Left"
                        Margin="36,0,-9,0"
                        Foreground="#FF42464F"
                        FontSize="11"
                        FontWeight="Medium" Grid.Column="13" Width="53" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Close">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Inter"/>
                                <Setter Property="Background" Value="#1e2025"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#30333a" Opacity="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="20" Height="20"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="━━"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Foreground="#FF42464F"
                        FontSize="11"
                        FontWeight="Medium" Grid.Column="13" Width="53" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Minimize">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Inter"/>
                                <Setter Property="Background" Value="#1e2025"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#30333a" Opacity="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="20" Height="20"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                </StackPanel>

                <TextBlock Text="Welcome to Mavery"
                   Foreground="White"
                       Margin="50, 45, 50, 0"
                   FontSize="25"
                       VerticalAlignment="Bottom"
                       FontFamily="Inter"
                       FontWeight="Bold"
                   />
                <TextBlock Text="Mavery is a free to use cape system that provides you the nicest capes, play on your favorite client using our service and enjoy the looks of your minecraft.
"
                   Foreground="#FF5A5F6A"
                       Margin="50, 20, 50, 0"
                       VerticalAlignment="Bottom"
                       FontFamily="Inter"
                       TextWrapping="wrap" FontSize="14"
                   />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load Capes"
                        HorizontalAlignment="Left"
                        Margin="50, 40, 0, 0"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium" Click="Load">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Inter"/>
                                <Setter Property="Background" Value="#58ffff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF75FFFF" Opacity="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Unload Capes"
                        Margin="10, 40, 0, 0"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium" Click="Unload">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Inter"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF1E2025"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF212329"></Setter>
                                        <Setter Property="Foreground" Value="red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <StackPanel>
                    <TextBlock Text="MAVERY LOADER v0.0.3"
                   Foreground="#FF42464F"
                       VerticalAlignment="Bottom"
                       Margin="50, 60, 0, 0"
                       FontFamily="Inter"
                       TextWrapping="wrap" FontSize="11" FontWeight="Bold"
                   />
                </StackPanel>
            </StackPanel>




        </Grid>
    </Border>
</Window>
